{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"jiang",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.510192,
				-0.4829655,
				-1.802761
			],
			"rotation":[
				0,
				-0.7843736,
				0,
				-0.6202886
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/jiang-jiang-jiangAvatar.lav",
					"linkSprites":{}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.766996E-08,
						0,
						1.571153E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/jiang-1.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/jiang-PSD.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Box01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.766996E-08,
						0,
						1.571153E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/jiang-Box01.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/qiang-tga.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"对象001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.766996E-08,
						0,
						1.571153E-07
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						0.9999999,
						1,
						1
					],
					"meshPath":"Assets/jiang-对象001.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Materials/dun-tga.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}