{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"marshal",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"cj2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.688,
						-0.45,
						-4.63
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/cj2-cj2-cj2Avatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"右草地",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8336635,
								0.01025876,
								0.05996466
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.838396,
								0.9627421,
								0.9627421
							],
							"meshPath":"Assets/cj2-右草地.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"地",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06008005,
								0,
								0.05996466
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1.490265,
								1,
								1
							],
							"meshPath":"Assets/cj2-地.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"城门",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1363408,
								0,
								-1.649495
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.780461,
								1,
								1
							],
							"meshPath":"Assets/cj2-城门.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"左草地",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7711298,
								0.01025876,
								0.05996466
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.870842,
								1,
								1
							],
							"meshPath":"Assets/cj2-左草地.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"旗",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7500889,
								0.005874515,
								1.552672
							],
							"rotation":[
								0.3461876,
								0.6165665,
								0.6165662,
								-0.3461878
							],
							"scale":[
								1.427106,
								-0.205954,
								0.391905
							],
							"meshPath":"Assets/cj2-旗.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"旗2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8571135,
								0.005874515,
								0.007647038
							],
							"rotation":[
								0.3785217,
								0.5972617,
								0.5972611,
								-0.378522
							],
							"scale":[
								1.740457,
								-0.231413,
								0.499866
							],
							"meshPath":"Assets/cj2-旗2.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"旗3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7784811,
								0.005874515,
								0.71841
							],
							"rotation":[
								0.5972618,
								0.3785216,
								0.378522,
								-0.5972611
							],
							"scale":[
								1.740457,
								0.231413,
								0.499866
							],
							"meshPath":"Assets/cj2-旗3.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"旗4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7784811,
								0.005874515,
								-1.317454
							],
							"rotation":[
								0.5972618,
								0.3785216,
								0.378522,
								-0.5972611
							],
							"scale":[
								1.740457,
								0.231413,
								0.499866
							],
							"meshPath":"Assets/cj2-旗4.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"栏杆右",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6069678,
								0.1164559,
								1.537234
							],
							"rotation":[
								0,
								0.7071067,
								0.7071068,
								0
							],
							"scale":[
								0.870842,
								-1,
								1
							],
							"meshPath":"Assets/cj2-栏杆右.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"栏杆左",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5815162,
								0.1164559,
								1.537234
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.870842,
								1,
								1
							],
							"meshPath":"Assets/cj2-栏杆左.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8151663,
								-0.006419092,
								-0.5494976
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.623511,
								0.7159861,
								0.63078
							],
							"meshPath":"Assets/cj2-银杏.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7956151,
								-0.006419092,
								-1.148583
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.443354,
								0.5091091,
								0.4309641
							],
							"meshPath":"Assets/cj2-银杏-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.829852,
								-0.01035061,
								0.1419182
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.56634,
								0.6503361,
								0.6503361
							],
							"meshPath":"Assets/cj2-银杏-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7847642,
								-0.01035061,
								-0.8101721
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.472832,
								0.54296,
								0.54296
							],
							"meshPath":"Assets/cj2-银杏-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7956151,
								-0.006419092,
								0.7683454
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.443354,
								0.5091091,
								0.5523121
							],
							"meshPath":"Assets/cj2-银杏-copy-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏 5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.829852,
								-0.01035061,
								-0.4890108
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.664968,
								0.7635921,
								0.7635921
							],
							"meshPath":"Assets/cj2-银杏-copy-copy-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"银杏001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8747127,
								-0.006419092,
								1.242267
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.623511,
								0.7159861,
								0.63078
							],
							"meshPath":"Assets/cj2-银杏001.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"隔板右",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5084856,
								0,
								1.537234
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.870842,
								1,
								1
							],
							"meshPath":"Assets/cj2-隔板右.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"隔板左",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4921048,
								0,
								1.537234
							],
							"rotation":[
								0,
								0.7071071,
								0.7071064,
								0
							],
							"scale":[
								0.870842,
								-0.9999999,
								0.9999999
							],
							"meshPath":"Assets/cj2-隔板左.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Materials/No Name.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}