{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"cj2",
			"translate":[
				-0.688,
				-0.45,
				-4.63
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"右草地",
					"translate":[
						0.8336635,
						0.01025877,
						0.05996456
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.838396,
						0.962742,
						0.962742
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"地",
					"translate":[
						0.06008007,
						0,
						0.05996456
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.490265,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"城门",
					"translate":[
						0.1363408,
						0,
						-1.649495
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.780461,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"左草地",
					"translate":[
						-0.7711298,
						0.01025877,
						0.05996456
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.870842,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"旗",
					"translate":[
						-0.7500889,
						0.00587452,
						1.552672
					],
					"rotation":[
						-0.6165662,
						-0.3461878,
						0.3461876,
						-0.6165665
					],
					"scale":[
						-1.427106,
						-0.205954,
						-0.391905
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"旗2",
					"translate":[
						-0.8571135,
						0.00587452,
						0.007646917
					],
					"rotation":[
						-0.5972611,
						-0.378522,
						0.3785217,
						-0.5972617
					],
					"scale":[
						-1.740457,
						-0.231413,
						-0.499866
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"旗3",
					"translate":[
						0.7784811,
						0.00587452,
						0.7184099
					],
					"rotation":[
						0.5972618,
						0.3785216,
						0.378522,
						-0.5972611
					],
					"scale":[
						1.740457,
						0.231413,
						0.499866
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"旗4",
					"translate":[
						0.7784811,
						0.00587452,
						-1.317454
					],
					"rotation":[
						0.5972618,
						0.3785216,
						0.378522,
						-0.5972611
					],
					"scale":[
						1.740457,
						0.231413,
						0.499866
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"栏杆右",
					"translate":[
						0.6069678,
						0.1164559,
						1.537234
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						-0.870842,
						-1,
						-1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"栏杆左",
					"translate":[
						-0.5815162,
						0.1164559,
						1.537234
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.870842,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏",
					"translate":[
						-0.8151663,
						-0.006419085,
						-0.5494975
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.623511,
						0.715986,
						0.63078
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏 1",
					"translate":[
						-0.7956152,
						-0.006419085,
						-1.148583
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.443354,
						0.509109,
						0.430964
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏 2",
					"translate":[
						0.829852,
						-0.01035063,
						0.1419183
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.56634,
						0.650336,
						0.650336
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏 3",
					"translate":[
						0.7847642,
						-0.01035063,
						-0.810172
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.472832,
						0.54296,
						0.54296
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏 4",
					"translate":[
						-0.7956152,
						-0.006419085,
						0.7683452
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.443354,
						0.509109,
						0.552312
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏 5",
					"translate":[
						0.829852,
						-0.01035063,
						-0.4890107
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.664968,
						0.763592,
						0.763592
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"银杏001",
					"translate":[
						0.8747127,
						-0.006419085,
						1.242267
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.623511,
						0.715986,
						0.63078
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"隔板右",
					"translate":[
						0.5084856,
						0,
						1.537234
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.870842,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"隔板左",
					"translate":[
						-0.4921048,
						0,
						1.537234
					],
					"rotation":[
						-0.7071065,
						0,
						0,
						-0.7071071
					],
					"scale":[
						-0.870842,
						-1,
						-1
					]
				},
				"child":[]
			}
		]
	}
}